<!DOCTYPE html>
<html>

<head>
    <title>Events</title>
    <!-- Add Bootstrap CSS -->
    <link href="{{ url_for('static', filename='assets/img/favicon.png') }}" rel="icon">
    <link href="{{ url_for('static', filename='assets/img/apple-touch-icon.png') }}" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="{{ url_for('static', filename='assets/vendor/aos/aos.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='assets/vendor/bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='assets/vendor/bootstrap-icons/bootstrap-icons.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='assets/vendor/boxicons/css/boxicons.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='assets/vendor/glightbox/css/glightbox.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='assets/vendor/remixicon/remixicon.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='assets/vendor/swiper/swiper-bundle.min.css') }}" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="{{ url_for('static', filename='assets/css/style.css') }}" rel="stylesheet">
    
    <!-- Your existing styles here -->
    <style>
        
        html {
            margin: 0;
            padding: 0;
            font-family: 'Verdana';
            
        }
        body {
        /* Add your image url */
        background-image: url('../static/assets/img/danny-howe-gwQAhisLnRA-unsplash.jpg');
        /* Set the position to fixed */
        background-attachment: fixed;
        /* Set the size to cover */
        background-size: cover;
        /* Center the background image */
        background-position: center;
    }
        .full-width {
            width: 100vw;
            box-sizing: border-box;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .tile {
            /* Existing properties */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
            border: 1px solid #ddd;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            background: #f9f9f9;
            border-radius: 15px;
            padding: 10px;
            transition: all 0.3s ease;
            background-image: url('../static/assets/img/maxim-berg-ZePAAZDt4XU-unsplash.jpg');
            /* New property for gap between tiles */
            margin: 20px;
            /* Increase the margin to add more gap between tiles */
        }

        .tile:hover {
            /* New property for hover effect */
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
            /* Add a darker shadow on hover */
            transform: scale(1.02);
            /* Slightly enlarge the tile on hover */
        }

        .button-container {
            /* Existing properties */
            display: flex;
            justify-content: center;

            /* New property for gap between buttons */
            gap: 20px;
            /* Add a gap between buttons */
        }

        #back-button {
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .modal-content {
            background-color: #f7f7f7;
            background-image: url('../static/assets/img/pawel-czerwinski-1k9lY4WWXJ0-unsplash.jpg');
        }

        .modal {
            transition: all 0.3s ease-out;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .modal-body label,
        .modal-body select,
        .modal-body p {
            margin-bottom: 15px;
           
            /* Adjust as needed */
        }
        #header {
            background-color:transparent /* Adjust the alpha value as needed */
            
        }
    </style>

</head>

<body>

   

    <header  id="header" class="fixed-top" style="border-color: transparent;">
        <a href="/user#events" class="btn btn-primary" id="back-button">Back</a>
    </header>


    <section id="events" class="services section-bg full-width" style="background-image: url('../static/assets/img/danny-howe-gwQAhisLnRA-unsplash.jpg');background-size: cover;background-position: center;background-attachment: fixed; ">
        <div class="container" data-aos="fade-up">

            <div class="section-title">
                {% if events %}
        <h2 style="color: rgb(81, 255, 0);">{{ events[0].category.category_name }}</h2>
    {% else %}
        <h2 style="color: rgb(81, 255, 0);">No Events Available</h2>
    {% endif %}
                <p style="color: rgb(121, 255, 226);">Explore all the different Events!</p>
            </div>
            <div class="container mt-4 text-center" style="width: 100vw; display: flex; justify-content: center;">
                {% with messages = get_flashed_messages() %}
                    {% if messages %}
                        <div class="alert alert-success">
                            {{ messages[0] }}
                        </div>
                    {% endif %}
                {% endwith %}
            </div>

            {% if events %}
            <div class="row">
                {% for event in events %}
                <div class="tile d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" >
                    <div class="content">
                        <div>
                            <h4 style="color: rgb(0, 110, 255); font-weight: 500;" id="event-name">{{ event.name }}</a></h4><br>
                            <p style="color: green; font: 1.1em sans-serif;">Venue : {{ event.venue }}</p>
                            <p style="color: rgb(0, 117, 138); font: 1.1em monospace;" id="date">On : {{event.date}}</p>

                            <p id="description" style="font-family: Segoe UI; font-weight: 600;">{{ event.description }}</p>
                        </div>

                        <div class="button-container" style="display: flex; justify-content: center;">
                            <!-- Modify the "Book Ticket" button to check if the event has ended -->
{% if event.end < current_time %}
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#alertModal" disabled>
    Event Ended
</button>
{% elif total_available_tickets.get(event.id) and total_available_tickets[event.id] > 0 %}
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#bookingModal{{event.id}}">
    Book Ticket
</button>
{% else %}
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#alertModal">
    Book Ticket
</button>
{% endif %}


                            <!-- Modify the "More Details" button to open the new modal -->
                            <a href="" class="btn btn-secondary" data-toggle="modal"
                                data-target="#detailsModal{{event.id}}" id="more-details">More Details</a>
                        </div>
                    </div>
                </div>

                <!-- More Details Modal -->
                <div class="modal fade" id="detailsModal{{event.id}}" tabindex="-1" role="dialog"
                    aria-labelledby="detailsModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 style="font-weight:bold;" class="modal-title" id="detailsModalLabel">More Details for {{ event.name }}</h5>
                                
                            </div>

                            <div class="modal-body">
                                <!-- Add the details you want to display here -->
                                <p style="font-weight:200;font-family: Comic Sans MS;">{{ event.moredetails }}</p>

                                <!-- Add more fields as needed -->
                            </div>

                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>

                
                        <!-- Booking Modal -->
                        <div class="modal fade" id="bookingModal{{event.id}}" tabindex="-1" role="dialog" aria-labelledby="bookingModalLabel" aria-hidden="true">
                            {% if event.tickets|length > 0 %}
                                <form method="POST" action="{{ url_for('book_ticket', event_id=event.id) }}" onsubmit="return validateForm()">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="bookingModalLabel" style="font-weight: bolder;">Book Ticket for {{ event.name }}</h5>
                                            </div>

                                            <div class="modal-body">
                                                <label for="ticket_type">Ticket Type : </label>
                                                <select class="ticket_type" data-event-id="{{ event.id }}" name="ticket_type">
                                                    {% for ticket in tickets %}
                                                        {% if ticket.event_id == event.id %}
                                                            <option value="{{ ticket.id }}">{{ ticket.ticket_type }}</option>
                                                        {% endif %}
                                                    {% endfor %}
                                                </select>

                                                <p id="price">Price : <span class="ticket_price" id="ticket_price_{{ event.id }}" style="color: rgb(0, 228, 0);"></span></p>
                                                <p id="available_tickets">Available Tickets : <span class="available_ticket_count" id="available_ticket_count_{{ event.id }}" style="color: rgb(0, 200, 255);"></span></p>

                                                <label for="number_of_tickets">Number of Tickets : </label>
                                                <input type="number" id="number_of_tickets" name="number_of_tickets" min="1" max="{{ event.available_tickets }}" required>
                                            </div>

                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                                <input type="submit" class="btn btn-primary" value="Confirm Booking">
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            {% else %}
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="bookingModalLabel" style="font-weight: bolder;">Book Ticket for {{ event.name }}</h5>
                                        </div>

                                        <div class="modal-body">
                                            <p>Bookings are closed for this event.</p>
                                        </div>

                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                </div>
                            {% endif %}
                        </div>
                    {% endfor %}
                </div>
            {% else %}
                <!-- Display a message when there are no events -->
                <div class="alert alert-info mt-4 text-center">
                    No events are available at the moment. Check back later!
                </div>
            {% endif %}
        </div>
    </section>

    <!-- Alert Modal -->
    <div class="modal fade" id="alertModal" tabindex="-1" role="dialog" aria-labelledby="alertModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="alertModalLabel">Better Luck Next Time!</h5>
                    
                </div>
                <div class="modal-body">
                    All the Tickets for this event are booked!!.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script src="{{ url_for('static', filename='assets/vendor/purecounter/purecounter_vanilla.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/vendor/aos/aos.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/vendor/bootstrap/js/bootstrap.bundle.min.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/vendor/glightbox/js/glightbox.min.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/vendor/isotope-layout/isotope.pkgd.min.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/vendor/swiper/swiper-bundle.min.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/vendor/php-email-form/validate.js') }}"></script>

    <!-- Template Main JS File -->
    <script src="{{ url_for('static', filename='assets/js/main.js') }}"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- JavaScript to handle dynamic IDs for each event tile -->
<script>
     var tickets = JSON.parse('{{ tickets_json | safe }}');
     console.log(tickets);
    $(document).ready(function () {
    $('.ticket_type').each(function() {
        $(this).change(function () {
            var selectedTicketId = $(this).val();
            var selectedTicket = tickets.find(ticket => ticket.id == selectedTicketId);

            // Use the parent event's unique identifier to select the correct elements
            var eventId = $(this).data('event-id');
            $('#ticket_price_' + eventId).text(selectedTicket.price);
            $('#available_ticket_count_' + eventId).text(selectedTicket.available_tickets);
        }).change();
    });
});

</script>

</body>

</html>