<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Your CSS and JS links here -->
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="static/assets/img/favicon.png" rel="icon">
  <link href="static/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="static/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="static/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="static/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="static/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="static/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <style>
        /* Add this style */
        .login-container {
            max-width: 500px; /* Adjust this value as needed */
            margin: auto;
        }
        body {
        background-image: url('../static/assets/img/13295064_5172658.jpeg');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed; /* Optional: Keeps the background fixed while scrolling */
    }
    .login-container {
            max-width: 500px;
            margin: auto;
            background-image: url('../static/assets/img/milad-fakurian-HE1_K4_-QT8-unsplash.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
    <title>User Signup | EventiFy</title>
</head>
<body>
    
    <!-- Main Container -->
    <div class="container d-flex justify-content-center align-items-center min-vh-100" >

        <!-- Login Container -->
        <div class="row border rounded-5 p-3 bg-white shadow box-area login-container" > <!-- Add the login-container class here -->

            <!-- Right Box -->
            <div class="col-md-12 right-box">
                <div class="row align-items-center">
                    <div class="header-text mb-4">
                       
                       
                        <h2 style="font-family:Tunga;">Hello!</h2>
                        <p style="font-family:Comic Sans MS;">Welcome to EventiFy!</p>
                    </div>
                    <form action="/signup" method="post">
                    {% include "message.html" %}
                    <div class="input-group mb-3">
                        <input type="text" name="username" class="form-control form-control-lg bg-light fs-6"  placeholder="Name" required>
                    </div>
                    <div class="input-group mb-3">
                        <input type="text" name="email" class="form-control form-control-lg bg-light fs-6"  placeholder="Email address" required>
                    </div>
                    <div class="input-group mb-1">
                        <input type="password" name="password" class="form-control form-control-lg bg-light fs-6"  placeholder="Password" required>
                    </div>
                    <br>
                    <div class="input-group mb-3">
                        <button class="btn btn-lg btn-primary w-100 fs-6">Sign Up</button>
                    </div>
                    <div class="input-group mb-3">
                        <button type="button" class="btn btn-lg btn-secondary w-100 fs-6" onclick="window.location.href='/'">Cancel</button>
                    </div>
                </form>
                    <div class="row">
                        <p style="font-family:sans-serif;">Already have an account? <a style="font-family: Comic Sans MS;" href="userlogin">Log In</a></a></p>
                    </div>
                </div>
            </div> 

        </div>
    </div>

</body>
</html>
