<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Bookings</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  
    <!-- Include Bootstrap CSS -->
    <link href="{{ url_for('static', filename='assets/img/favicon.png') }}" rel="icon">
    <link href="{{ url_for('static', filename='assets/img/apple-touch-icon.png') }}" rel="apple-touch-icon">
  
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  
    <!-- Vendor CSS Files -->
    <link href="{{ url_for('static', filename='assets/vendor/aos/aos.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='assets/vendor/bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='assets/vendor/bootstrap-icons/bootstrap-icons.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='assets/vendor/boxicons/css/boxicons.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='assets/vendor/glightbox/css/glightbox.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='assets/vendor/remixicon/remixicon.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='assets/vendor/swiper/swiper-bundle.min.css') }}" rel="stylesheet">
  
    <!-- Template Main CSS File -->
    <link href="{{ url_for('static', filename='assets/css/style.css') }}" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        body {
        background-image: url('../static/assets/img/milad-fakurian-seA-FPPXL-M-unsplash.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed; /* Optional: Keeps the background fixed while scrolling */
    }
    #back-button {
    position: fixed;
    top: 10px;
    left: 10px;
    z-index: 1000;
}

        .card {
        transition: transform .2s;
        border: none;
        border-radius: 15px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        background-image: url('../static/assets/img/maxim-berg-ZePAAZDt4XU-unsplash.jpg');
        display: flex;
        flex-direction: column;
        justify-content: space-between; /* Add this line */
    }

    .card:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }

    .card-body {
        padding: 15px;
    }

    .card-title {
        font-weight: bold;
        margin-bottom: 10px;
        font-size: 1.5rem;
    }

    .card-text {
        margin-bottom: 15px;
        font-size: 1.2rem;
    }

    .button-container {
        display: flex;
        justify-content: space-around;
        align-items: flex-end;
        padding: 5px 0; /* Adds some padding at the top and bottom */
    }

    .btn-danger, .btn-review {
        white-space: nowrap;
        font-size: 1rem;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-bottom: 50px;
    }

    .flash {
        padding: 15px;
        background-color: #ceff9e;
        color: rgb(0, 0, 0);
        margin-bottom: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.2em;
        font-family: Comic Sans MS;
        

    }
    #header {
            background-color:transparent /* Adjust the alpha value as needed */
            
        }
        .modal-content {
            background-color: #f7f7f7;
            background-image: url('../static/assets/img/pawel-czerwinski-1k9lY4WWXJ0-unsplash.jpg');
        }
</style>
</head>
<body>
    
    <header  id="header" class="fixed-top" style="border-color: transparent;">
        <a href="/user" class="btn btn-primary" id="back-button">Back</a>
    
    </header>
    <div class="section-title" style="margin-top: 50px;" data-aos="fade">
        
            <h2 style="color: chocolate;">My Tickets</h2>
            
          
    </div>
    <div class="flash" style="display: none;">
    
    </div>

    {% with messages = get_flashed_messages() %}
                            {% if messages %}
                                <div class="alert alert-warning text-center">
                                    {{ messages[0] }}
                                </div>
                            {% endif %}
                        {% endwith %}
    <div class="container">
        <div class="row">
            {% for booking in bookings %}
            <div class="col-md-4 mt-4">
                <div class="card animate__animated animate__fadeIn">
                    <div class="card-body">
                        
                        <h5 class="card-title">{{ booking.event.name }}</h5><br>
                        <p class="card-text" style="color: rgb(39, 103, 255); font-family:Arial">
                            Ticket Type : {{ booking.ticket.ticket_type }}<br>
                           
                        </p>
                        <p class="card-text" style="color: rgb(17, 164, 105); font-family:Comic Sans MS ;">
                            Number of Tickets : {{ booking.number_of_tickets }}
                            </p>
                        <form method="POST" action="{{ url_for('cancel_booking', booking_id=booking.id) }}">
                            <div class="button-container" style="display: flex; justify-content: space-between; align-items: flex-end;">
                                <button type="submit" class="btn btn-danger">Cancel</button>
                                {% if booking.event.date <= current_time and current_time <= booking.event.end %}
                                    <button type="button" class="btn btn-primary btn-review" data-toggle="modal" data-target="#reviewModal{{booking.id}}">Review</button>
                                {% endif %}
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <!-- Review Modal -->
            <div class="modal fade" id="reviewModal{{booking.id}}" tabindex="-1" role="dialog" aria-labelledby="reviewModalLabel{{booking.id}}" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="reviewModalLabel{{booking.id}}">Review Event</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">×</span>
                            </button>
                        </div>
                        <form method="POST" action="{{ url_for('submit_review', event_id=booking.event.id) }}">
                            <div class="modal-body">
                                <div class="form-group">
                                    <label for="reviewText">Review</label>
                                    <textarea class="form-control" id="review_text" name="review_text" rows="3"></textarea>
                                </div>
                                <div class="form-group">
                                    <label for="rating">Rating</label>
                                    <select class="form-control" id="rating" name="rating">
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                    </select>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                <button type="submit" class="btn btn-primary">Submit Review</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            {% endfor %}
            <!-- No Bookings Modal -->
            <div  class="modal fade" id="noBookingsModal" tabindex="-1" role="dialog" aria-labelledby="noBookingsModalLabel" aria-hidden="true" >
                <div class="modal-dialog" role="document" >
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 style="color: rgb(179, 29, 29);" class="modal-title" id="noBookingsModalLabel">No Bookings</h5>
                            <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">×</span>
                            </button> -->
                        </div>
                        <div class="modal-body">
                            You have no bookings. Would you like to book a ticket?
                        </div>
                        <div class="modal-footer">
                            <a href="{{ url_for('user') }}#events" class="btn btn-primary">Book Now</a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Include Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="{{ url_for('static', filename='assets/vendor/purecounter/purecounter_vanilla.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/vendor/aos/aos.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/vendor/bootstrap/js/bootstrap.bundle.min.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/vendor/glightbox/js/glightbox.min.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/vendor/isotope-layout/isotope.pkgd.min.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/vendor/swiper/swiper-bundle.min.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/vendor/php-email-form/validate.js') }}"></script>
    
    <!-- Template Main JS File -->
    <script src="{{ url_for('static', filename='assets/js/main.js') }}"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        AOS.init();
        $(document).ready(function() {
            var current_time = '{{ current_time }}';
            $.getJSON('/get_bookings', function(bookings) {
                if (bookings.length == 0) {
                    $('#noBookingsModal').modal('show');
                } else {
                    for (var i = 0; i < bookings.length; i++) {
                        var booking = bookings[i];
                        var reviewButton = $('<button>', {
                            'type': 'button',
                            'class': 'btn btn-primary btn-review',
                            'data-toggle': 'modal',
                            'data-target': '#reviewModal' + booking.id,
                            'text': 'Review'
                        });

                        if (booking.event.date <= current_time && current_time <= booking.event.end) {
                            $('.button-container:last', '.card:contains("' + booking.event.name + '")').append(reviewButton);
                        }
                    }
                }
            });
        });
        $.ajax({
    url: '/get_bookings',  // Your API endpoint
    type: 'GET',
    success: function(data) {
        if (data.length == 0) {
            // Display the flash message
            $('.flash').html('You have no bookings.').fadeIn();
        }
    }
});

    </script>
</body>
</html>